#pragma once
#define IDBITMAP_KUNDALI 100
#define IDBITMAP_STONE 101
#define IDBITMAP_LEFT 102
#define IDBITMAP_RIGHT 103
#define IDBITMAP_TOP 104
#define IDBITMAP_BOTTOM 105
#define IDBITMAP_FRONT 106
#define IDBITMAP_BACK 107
#define IDBITMAP_F_LEFT 108
#define IDBITMAP_F_RIGHT 109
#define IDBITMAP_F_TOP 110
#define IDBITMAP_F_BOTTOM 111
#define IDBITMAP_F_FRONT 112
#define IDBITMAP_F_BACK 113
